# pac-man

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/controller/: AccountController.java  BoardController.java  GameController.java  GenerateMaze.java
src/main/java/model/: Board.java  CellValue.java  Direction.java  Game.java  User.java
src/main/java/view/: FirstPage.java  GameSettings.java  GameView.java  MainPage.java  Scoreboard.java
src/main/resources/users/user1/: 1.txt  2.txt  unfinished.JSON
src/main/resources/users/user10/: user10.JSON
src/main/resources/users/user11/: user11.JSON
src/main/resources/users/user2/: 11.txt  12.txt  3.txt  5.txt  6.txt  8.txt
src/main/resources/users/user3/: 2.txt
src/main/resources/users/user5/: 2.txt  user5.JSON
src/main/resources/users/user7/: user7.JSON
src/main/resources/users/user9/: chosen.txt  unfinished.JSON  user9.JSON
src/main/resources/view/: Game.fxml  GameOver.fxml  GameSettings.fxml  Signup.fxml
src/main/resources/view/mazes/: 2.txt  chosen.txt
src/main/resources/view/stylesheets/: game.css  scoreboard.css
